<!DOCTYPE html>
<html>
<head>
	<title>form.html</title>
	<style type="text/css">
	form{
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
	}
	body{
	font-family: sans-serif;
		background: #2db350;
	}

	table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	margin: 80px auto;
	padding: 30px 20px;
	border-radius: 20px;
	}

	td {
		padding: 15px;
		background-color: rgba(255,255,255,0.2);
		color: #fff;
	}
	.tombol{
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
}
 
.tombol:hover {
  background-color: #272927;
  color: white;
}

.tombolreset{
	background: #b83535;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
}
 
.tombolreset:hover {
  background-color: #272927;
  color: white;
}
	</style>
</head>
<body>

	<form action="tabel.php" method="POST">
		<div align="left" style="border: 1px solid white"><br>

		<h1 align="center" style="color: white">Form Kesehatan Karyawan PT Pengangguran Sukses</h1>

		<p align="center" style="color: white">Form ini ditunjukkan untuk mendata kesehatan tiap tiap karyawan PT Pengangguran Sukses.
		Harap diisi dengan sejujur jujurnya.</p>

	<table>
		<tr><td>
		<div><label for="name"><b> Nama Lengkap </b> </label></td><td>
		<input type="text" id="name" size="60" name="nama" required></div>
		</td></tr>
		<tr></tr>
		<tr>
		<td>
		<div>
		<label for="ttl"><b>Tempat Tanggal Lahir  </b></label></td><td>
		<input type="date" id="ttl" size="70" placeholder="exp:Banjarmasin, 23-02-1997" name="ttl" required>	
		</div>	
		</td>
		</tr>
		<tr>
		<td><div><label for="jenis kelamin"><b>Jenis Kelamin </b> </label></td><td>
		<input type="radio" id="Laki laki" name="Jeniskelamin" value="Laki laki" checked>
		<label for="laki laki"> Laki laki</label>
		<input type="radio" id="Perempuan" name="Jeniskelamin" value="Perempuan">
		<label for="Perempuan"> Perempuan</label></div>
		</tr>
		<tr></tr>
		<tr>
		<td><div><label for="almtname"><b> Alamat Lengkap </b> </label></td><td>
		<input type="text" id="almtname" size="60" name="alamat" required></div>
		</td>
		</tr>
		<tr></tr>
		<tr>
		<td><div><label for="telpname"><b> Nomor Telepon</b> </label></td><td>
		<input type="number" id="telpname" placeholder="08xxxxxxxxxx" name="nomor" required></div>
		</td>
		</tr>
		<tr></tr>
		<tr>
		<td><div><label for="agama"><b>Agama </b> </label></td><td>
		<select id="agama" name="agama">
			<option value="Islam">Islam</option>
			<option value="Kristen">Kristen</option>
			<option value="Hindu">Hindu</option>
			<option value="Budha">Budha</option>
			<option value="konghucu">konghucu</option>
		</select></td></div>
		</tr>
		<tr></tr>
		<tr>
		<td><div><label for="Kesehatan"><b>Tulislah secara rinci penyakit yang sedang dirasakan sekarang </b></label></td><td>
		<textarea name="Kesehatan" required></textarea></div>
		</td>
		</tr>
		<tr><td colspan="2">
		<div align="center">
		<button type="submit" value="simpan" class="tombol">Simpan </button></td></tr>
		<td colspan="2"><button type="reset" value="batal" class="tombolreset"> batal</button></td></div>
		</div>	
	</table>

		

	</form>

</body>
</html>
